# Required metadata
sonar.projectKey=DashboardApp
sonar.projectName=Dashboard App
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
# sonar.language=ts

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=storage/build/coverage.xml
sonar.php.tests.reportPath=storage/build/phpunit-report.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**,app/Providers/RouteServiceProvider.php,app/Providers/EventServiceProvider.php,app/Exceptions/Handler.php,app/Http/Controllers/Auth/RegisterController.php,app/Console/Kernel.php

# Additional parameters
#sonar.my.property=value